# 纯后端部署 - Launch 平台最简方案
# 去除 Nginx、Supervisor 等复杂组件,只运行 Node.js 后端

FROM node:20

# 安装 Playwright 系统依赖
RUN apt-get update && apt-get install -y \
    libnss3 libnspr4 libatk1.0-0 libatk-bridge2.0-0 \
    libcups2 libdrm2 libdbus-1-3 libxkbcommon0 \
    libatspi2.0-0 libxcomposite1 libxdamage1 libxfixes3 \
    libxrandr2 libgbm1 libpango-1.0-0 libcairo2 \
    libasound2 libxshmfence1 \
    fonts-noto-color-emoji fonts-wqy-zenhei \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 只复制后端相关文件
COPY package*.json ./
COPY backend ./backend

# 复制生产环境配置
COPY backend/.env.production backend/.env

# 安装依赖和 Playwright 浏览器
RUN npm install && \
    npx playwright install chromium && \
    mkdir -p /app/backend/screenshots && \
    rm -rf /root/.npm

# 暴露后端端口
EXPOSE 3000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1))"

# 启动后端(不需要 Nginx 和 Supervisor)
WORKDIR /app/backend
CMD ["npm", "start"]
